// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Header Default 1`] = `
<View
  onLayout={[Function]}
  style={
    Array [
      Object {
        "backgroundColor": "#f0f0f0",
        "flex": 1,
      },
      Object {
        "paddingBottom": 0,
      },
    ]
  }
>
  <View
    style={
      Object {
        "flex": 1,
      }
    }
  >
    <RCTScrollView>
      <View>
        <View
          style={
            Object {
              "backgroundColor": "#eee",
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#e6e6e6",
                "borderBottomWidth": 1,
                "paddingBottom": 10,
                "paddingHorizontal": 10,
                "paddingTop": 20,
              }
            }
          >
            <View
              style={
                Object {
                  "borderTopColor": "#e6e6e6",
                  "borderTopWidth": 1,
                  "flexDirection": "row",
                  "left": 0,
                  "position": "absolute",
                  "right": 0,
                  "top": 0,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#666",
                    "fontSize": 10,
                    "paddingBottom": 2,
                    "paddingHorizontal": 4,
                  }
                }
              >
                Use Case
              </Text>
            </View>
            <View
              style={Object {}}
            >
              <Text
                style={
                  Object {
                    "color": "#3d3d3d",
                    "fontWeight": "600",
                  }
                }
              >
                With title
              </Text>
            </View>
            <Text
              style={
                Object {
                  "color": "#666",
                  "fontSize": 10,
                  "paddingTop": 0,
                }
              }
            >
              The primary.
            </Text>
          </View>
          <View
            style={
              Object {
                "backgroundColor": "white",
                "padding": 10,
              }
            }
          >
            <View
              style={
                Object {
                  "alignItems": "center",
                  "backgroundColor": "white",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                }
              }
            >
              <View
                accessibilityLabel="left-icon"
                accessible={true}
                focusable={false}
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "alignItems": "center",
                    "height": 48,
                    "justifyContent": "center",
                    "opacity": 1,
                    "width": 48,
                  }
                }
                testID="left-icon"
              />
              <Text
                style={
                  Object {
                    "color": "black",
                    "fontSize": 24,
                    "fontWeight": "bold",
                    "textAlign": "center",
                  }
                }
              >
                Test Header
              </Text>
              <View
                accessibilityLabel="right-icon"
                accessible={true}
                focusable={false}
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "alignItems": "center",
                    "height": 48,
                    "justifyContent": "center",
                    "opacity": 1,
                    "width": 48,
                  }
                }
                testID="right-icon"
              />
            </View>
          </View>
        </View>
      </View>
    </RCTScrollView>
  </View>
</View>
`;
